/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    font-family: 'Helvetica', 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    background-color: #ffffff;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    height: 50px;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

ul li {
    margin: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #613F5E;
    color: #fff;
    position: relative;
}

h1, p {
    margin: 0;
    color: #AAE022;
}

.btnConnexion {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    padding: 10px 20px;
    background-color: #AAE022;
    color: #613F5E;
    border: none;
    cursor: pointer;
}

/* Grille d'images */
.image-grid {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes dans la grille */
    gap: 20px; /* Espace entre les images */
    margin: 20px;
}

.image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img{
    height: 300px;
    width: 400px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #613F5E;
    color: #fff;
    margin-top: auto;
}

.social-icons img {
    width: 30px;
    height: auto;
    margin: 10px;
}

.details{
    display: flex;
    color: #AAE022;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.details img {
    width: 30px;
    height: auto;
    margin: 10px;
}